# 請將 "your_actual_..." 部分換成您自己的真實金鑰
VITE_FIREBASE_API_KEY="AIzaSyC7lNRp8jZ2-rR1lmA_blPMyEqB7NYS7eI"
VITE_FIREBASE_AUTH_DOMAIN="creative-showcase-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="creative-showcase-app"
VITE_FIREBASE_STORAGE_BUCKET="creative-showcase-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="231172157256"
VITE_FIREBASE_APP_ID="1:231172157256:web:495342572d4d3d16154d7d"